<!DOCTYPE html>
<html lang="en">
<head>
    <title>Calculator</title>
    <style>
        body {
            background-color: #ecf0f3;
        }

        h1 {
            text-align: center;
            padding: 23px;
            background-color: #ecf0f3;
            border-radius: 5px;
            color: rgb(8, 8, 8);
        }

        .formstyle {
            width: 255px;
            height: 375px;
            margin: auto;
            border: 2px solid #ecf0f3;
            background-color: #ecf0f3;
            box-shadow: inset 5px 5px 12px #ffff,
                        5px 5px 14px rgba(0, 0, 0, 0.16);
            border-radius: 5px;
            padding: 20px;
        }

        #calc {
            width: 220px;
            border: 5px solid #ecf0f3;
            border-radius: 5px;
            padding: 20px;
            margin: auto;
            background-color: #ecf0f3;
            box-shadow: inset -5px -5px 12px #ffff,
                        inset 5px 5px 12px rgba(0, 0, 0, .16);
            border: none;
            color: rgb(70, 70, 70);
            font-size: 25px;
            text-align: end;
        }

        input[type=button] {
            width: 50px;
            height: 50px;
            margin: 5px;
            background-color: #ecf0f3;
            box-shadow: inset -5px -5px 12px #ffff,
                        inset 5px 5px 12px rgba(0, 0, 0, .16);
            border: none;
            border-radius: 35px;
            color: rgb(70, 70, 70);
            font-size: 20px;
        }

        #clear_all {
            width: 140px;
        }

        #clear_last {
            width: 80px;
        }
    </style>
</head>
<body>
    <h1>Calculator</h1>
    <div class="formstyle">
        <form name="form1">
            <input id="calc" type="text" name="answer"> <br><br>
            <input type="button" value="1" onclick="form1.answer.value += '1'">
            <input type="button" value="2" onclick="form1.answer.value += '2'">
            <input type="button" value="3" onclick="form1.answer.value += '3'">
            <input type="button" value="+" onclick="form1.answer.value += '+'">
            <br>
            <input type="button" value="4" onclick="form1.answer.value += '4'">
            <input type="button" value="5" onclick="form1.answer.value += '5'">
            <input type="button" value="6" onclick="form1.answer.value += '6'">
            <input type="button" value="-" onclick="form1.answer.value += '-'">
            <br>
            <input type="button" value="7" onclick="form1.answer.value += '7'">
            <input type="button" value="8" onclick="form1.answer.value += '8'">
            <input type="button" value="9" onclick="form1.answer.value += '9'">
            <input type="button" value="*" onclick="form1.answer.value += '*'">
            <br>
            <input type="button" value="/" onclick="form1.answer.value += '/'">
            <input type="button" value="0" onclick="form1.answer.value += '0'">
            <input type="button" value="." onclick="form1.answer.value += '.'">
            <input type="button" value="=" onclick="form1.answer.value = eval(form1.answer.value)">
            <br>
            <input type="button" value="Clear All" onclick="form1.answer.value = ''" id="clear_all">
            <input type="button" value="CE" onclick="form1.answer.value = form1.answer.value.slice(0, -1)" id="clear_last">
            <br>
        </form>
    </div>
</body>
</html>
